ORACLE_USER=j25Amit
ORACLE_PASSWORD=j25Amit123
ORACLE_HOST=classicmodels-2025.cvm8ii9txcwr.us-east-1.rds.amazonaws.com
ORACLE_PORT=1521
ORACLE_SERVICE=orcl

CSV_OUTPUT_PATH=C:/Users/amit.kumar/Desktop/python/py1_csv

SCHEMA=CLASSICMODELS

scripts=cm_customers.py,cm_employees.py,cm_offices.py,cm_orders.py,cm_orderdetails.py,cm_payments.py,cm_products.py,cm_productlines.py
